<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button_3</title>

    <!-- content: hover + transition + shadow -->

</head>

<body>
    <style>
        .subscribe-button{
            background-color: rgb(199, 4, 4);
            color: white;
            border: none;
            height: 36px;
            width: 105;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }
    
        .join-button {
            background-color: white;
            border-color: rgb(1, 95, 235);
            border-style: solid;
            border-width: 1px;
            color: rgb(1, 95, 235);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,
                color 0.15s;
        }
    
        .join-button:hover {
            background-color: rgb(1, 95, 235);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(0, 166, 255);
            color: white;
            border: none;
            height: 36px;
            width: 80px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin-right: 8px;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 4px 4px 20px rgba(0, 0, 0.15);
        }
    
        .signup-button{
            background-color: rgb(7, 212, 113);
            color: white;
            border: none;
            height: 36px; 
            width: 80px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s,
                color 0.15s,
                box-shadow 0.15s;
        }

        .signup-button:hover {
            background-color: rgb(1, 235, 75);
            color: rgb(0, 0, 0);
            box-shadow: 4px 4px 20px rgba(0, 0, 0.15);

        }
    
    </style>
    
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        TWEET
    </button>
    
    <button class="signup-button">
        SIGN UP
    </button>


</body>

</html>

