<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text1</title>

    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }

        .video-author{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0;
        }

        .video-des{
            font-size: 14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 20px;
            margin-top: 20px;
        }

    </style>

</head>

<body>
    <p class="video-title">
        Leaning html and css from zero with me.
    </p>

    <p class="video-stats">
        1.4K views &#183; from 29/11/2023
    </p>

    <p class="video-author">
        LaptrinhtuZERO &#10003;
    </p>

    <p class="video-des">
    A journey of me who started to learn code from zero.  
    I am a beginer who study code by youtube.
    </p>

</body>
</html>